<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Day 3 Activity</title>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">
	<!-- External CSS file -->
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">

	<script type="text/javascript">
		function topFunction() {
    document.documentElement.scrollTop = 0; 
}
	</script>

</head>

<body>
	
	<header id="top">
		<h1>6 Best Outreach Marketing Tactics to Promote Your Site</h1>
		<small>How to Promote your Site / August 9<sup>th</sup>, 2018</small>
	</header>

	<article>

		<figure>
		<img src="assets/images/summary.png" width="960px">
		<figcaption><em>Working on her outreach</em></figcaption>
	</figure>

		<section class="section">
		<h2>Collect Your Target Sites</h2>
		<h3>Technique 1: Google Search</h3>
		<p>
			Heading to Google for research seems quite obvious, but it's the most straightforward way of finding relevant blogs and sites to contact. Just enter the type of blog or magazine (e.g. parenting news or parenting blog) in the Google search box and click to check out the results that come up. Do these provide quality and relevant content? If so, start by copying the names of the websites into an Excel sheet. Organize them by type, and add a column for email addresses. The more organized you are, the easier it will be to keep track of your work.
		</p>
		<h3>Technique 2: Related Search</h3>
			<p>
			So technique two provided you with some great websites to approach already, but you're hungry for more. Cue: the related search operator. The whole idea here is to find other websites that would attract the same crowd of visitors or similar ones. This will alow you to search more accurately for websites that are similar in topic, content and quality. How does it work? Simply enter <strong>related: www.examplesite.com</strong> into Google search box. This will generate a search engine results page <abbr title="Search Engine Results Page">(SERP)</abbr> full of websites that are very much like the one you found.
			</p>
		<h3>Technique 3: More Advanced Operators</h3>
		<p>
			To be even more precise, there are several other advanced operators to search for relevant sites. These searches allow you to identify websites that have a specific search phrase in the URL, in the text, in the SEO title or as anchor text within the website. Here are a few of the advanced operators you can use to find more specific websites:
			<a href="https://sites.google.com/site/gwebsearcheducation/advanced-operators" target="_blank">Advanced Operators</a>
		</p>
		</section>
	
		<h2>Write a compelling approach email</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	
		<h2>Tailor to your audience</h2>
		<p>
			<q>Did you know that personalized emails have <a href="https://www.campaignmonitor.com/blog/email-marketing/2016/01/70-email-marketing-stats-you-need-to-know/" target="_blank">41% more click-through rates</a>? Well, now you do. And this is exactly why it's so crucial to tailor your message to the blogger you're approaching. Our advice is to do some research by looking at the previous posts. Take a look to see what they've written and how you can tie in your offering to their past content. The <q>About Section</q> of a website is also a great place to find some valuable personal info.</q>
		</p>

		<ul>
			<li>In English speaking countries, you can use a more friendly, casual tone. It's acceptable to address the recipient by their first name and make polite jokes in the email.</li>
			<li>When targeting a webmaster in Germany, always use <em>Frau</em> and <em>Herr</em> and the person's last name. Using their first name can be considered impolite.</li>
			<li>In France, it's better to begin with a very formal approach and then relax your tone after two or three emails. Then, you can move to the more formal and professional <em>"Cher"</em> but couple it with the webmaster's first name to show a level of friendliness.</li>
			<li>In Japan, people are expected to respond right away to any email they receive. Even if you don't have time for a longer reply, write back to say that you will be in touch right away.</li>
			<li>When writing to webmasters in most Spanish speaking countries, you can use an informal tone and address them by their first names. However, the blogger community in Spain tends to be a bit more formal than their Latin American counterparts.</li>
		</ul>

		<h2>Follow-up with a fresh approach</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<h2>Use tools to make life easier</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<h2>Build lasting relationships</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

	</article>
	<hr>

	<fieldset id="newsletter">
		<legend>Newsletter & Comments</legend>
	<form>
		<div class="info">
			<label><p>Name: </p><input type="text" name="username"></label>
			<label><p>Email: </p><input type="text" name="email" required=""></label>
		</div>
		<div class="continent">
			<label><p>Continent: </p> 
				<select name="continent">
					<option value="aust">Australia</option>
					<option value="asia" selected="">Asia</option>
					<option value="north-am">North America</option>
					<option value="south-am">South America</option>
					<option value="euro">Europe</option>
					<option value="africa">Africa</option>
					<option value="anta">Antartica</option>
				</select>
			</label>
		</div>
		
			<div class="survey">
				<p>Would you try this approach?</p>
				<label>Yes <input type="radio" name="survey" value="yes"></label>
				<label>No <input type="radio" name="survey" value="no"></label>
			</div>
		
		<div class="comment">
			<p>Comments? Tell us your thoughts!</p>
			<textarea name="comments" placeholder="Leave a comment here..." rows="10" cols="60">
			</textarea>
		</div>

		<input id="submit-btn" class="fs-submit" type="submit" name="submit">
	</form>
	</fieldset>

	<footer>
		<p>Contents of this activity were pulled from the Wix blog site. Shout out to <a href="www.wix.com/blog/2017/outreach-marketing-technizques-to-promote-your-website/">WIX!</a></p>
		<button id="btt" onclick="topFunction()">Back to top</button>
		<p>
			<small>Created by Darren</small>
		</p>

	</footer>

</body>
</html>